steps: 
clone repository to a local directory.
open a cmd prompt to <local directory>/logistics-portal-automation-test/protractor/lp
run 'npm config set registry https://repo1.uhc.com/artifactory/api/npm/npm-virtual/'
run 'npm install'
run 'npm run webdriver-update'